body{
    margin: 0;
    display: grid;
    place-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    background:rgb(181, 221, 235);
}
#weather-container{
    width: 400px;
    padding:20px;
    text-align: center;
    border: 1px solid whitesmoke;
    border-radius: 15px;
    background: lightcyan;
    backdrop-filter: blur(20px);
}
h2,label,p{
    color: rgb(80, 41, 164);
    margin: 10px 0;
}
input{
    width: 250px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin-top: 15px;
    box-sizing: border-box;
}
button{
    margin-top: 20px;
    padding: 10px;
    width: 150px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    background: rgb(99, 175, 175);
    color: rgb(65, 23, 154);
    cursor: pointer;
}
button:hover{
    background-color:rgb(179, 220, 218);
}
#temp-info p{
    font-size: 60px;
    margin-top: -30px;
}
#weather-info{
    font-size: 20px;
}
#weather-icon{
    width: 200px;
    height: 200px;
    display:none;
    margin: 0 auto 10px;
    margin-bottom: 0;
}
#hourly-forecast{
    margin-top:50px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}
.hourly-element{
    flex:0 0 auto;
    width:80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: rgb(19, 12, 154);
}
#hourly-heading{
    color:#fff;
    margin-top: 10px;
}
.hourly-element img{
    height: 30px;
    width: 30px;
    margin-bottom: 5px;
}


  