<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div id="weather-container">
        <h2>Weather</h2>
        <input type="text" id="city" placeholder="Enter city name..."><br>
        <button onclick="getweather()">Search</button>
        <img id="weather-icon" alt="wather icon">
        <div id="temp-info"></div>
        <div id="weather-info"></div>
        <div id="hourly-forecast"></div>
    </div>
    <script src="weather.js"></script>
</body>
</html>